# gaia

./: build.gradle.kts  settings.gradle.kts
gaia/: build.gradle.kts
gaia/src/commonMain/composeResources/drawable/: account_circle_24px.xml  arrow_back_ios_new_24px.xml  close_24px.xml  filter_alt_24px.xml  menu_24px.xml
gaia/src/commonMain/kotlin/com/mxrsoon/gaia/components/button/: Button.kt  FixedButtonLayout.kt
gaia/src/commonMain/kotlin/com/mxrsoon/gaia/components/header/: NavigationHeader.kt
gaia/src/commonMain/kotlin/com/mxrsoon/gaia/components/icon/: Icon.kt  IconButton.kt
gaia/src/commonMain/kotlin/com/mxrsoon/gaia/components/text/: Text.kt
gaia/src/commonMain/kotlin/com/mxrsoon/gaia/components/textfield/: TextField.kt
gaia/src/commonMain/kotlin/com/mxrsoon/gaia/foundation/indication/: ScaleIndication.kt  TintAndScaleIndication.kt
gaia/src/commonMain/kotlin/com/mxrsoon/gaia/theme/: ColorScheme.kt  ContentColor.kt  TextStyle.kt  Theme.kt  Typography.kt
gaia/src/commonMain/kotlin/com/mxrsoon/gaia/theme/tokens/: ColorTokens.kt  StateTokens.kt  TypeScaleTokens.kt  TypefaceTokens.kt  (+1 more)
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/mxrsoon/gaia/sample/: MainActivity.kt
sample/src/commonMain/kotlin/com/mxrsoon/gaia/sample/: App.kt
sample/src/desktopMain/kotlin/com/mxrsoon/gaia/sample/: Main.kt
sample/src/iosMain/kotlin/com/mxrsoon/gaia/sample/: MainViewController.kt
